<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字体</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 以下属性标题标签需要单独指定 */
            font-size: 20px;
            /* font-style: normal; */
            font-style: italic;
        }
        .bold {
            /* font-weight: bold; */
            font-weight: 700;
            /* font-weight: normal; */
            /* font-weight: 400; */
        }
        /* div {
            font-style: italic;
            font-weight: 700;
            font-size: 16px;
            font-family: '微软雅黑';
        } */
        /* 复合属性：不能更换顺序 不能省font-weight和font-family
        font: font-style font-weight font-size/line-height font-family */
        div {
            font: italic 700 16px '微软雅黑'
        }
    </style>
</head>
<body>
    <h2>0</h2>
    <p class="bold">1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>5</p>
    <p>6</p>
    <div>7</div>
</body>
</html>