<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文本</title>
    <style>
        div {
            /* color: pink; */
            /* color: #ff0000; */
            color: rgb(255, 0, 0);

            text-align: center;
            /* text-align: left;
            text-align: right; */

            text-decoration: underline;
            /* text-decoration: overline;
            text-decoration: line-through; */

            line-height: 16px;
        }
        .no_under {
            text-decoration: none;
        }
        p {
            /* 缩进 （只作用于第一行）*/
            /* text-indent: 10px; */
            text-indent: 2em;
        }
    </style>
</head>
<body>
    <div>David</div>
    <a href="#" class="no_under">link</a>
    <p>123</p>
    <p>456</p>
    <p>789</p>
</body>
</html>